{
  "name": "simple-html-game",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "path": "^0.12.7",
    "popmotion": "^8.1.22",
    "reload": "^2.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
